[gd_scene load_steps=6 format=3 uid="uid://cotukxfx65rs6"]

[ext_resource type="Script" path="res://scripts/parentAI.gd" id="1_flhrc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vaeok"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_rjxgy"]
radius = 25.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sf1d1"]
size = Vector2(1, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtuqo"]
size = Vector2(50, 50)

[node name="ParentCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_flhrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_vaeok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjxgy")

[node name="FacingDirection" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = SubResource("PlaceholderTexture2D_sf1d1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xtuqo")
