[gd_scene load_steps=6 format=3 uid="uid://dxvx8s56rslmw"]

[ext_resource type="Script" path="res://scripts/world_scene.gd" id="1_7r32u"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="3_u3a70"]
[ext_resource type="Texture2D" uid="uid://copvoa3ludj0k" path="res://sprites/button/Play button 300x80.png" id="3_xl17r"]
[ext_resource type="AudioStream" uid="uid://bmhh0bldqkpt2" path="res://sfx/MoveMenuItem/MoveMenuItem.wav" id="4_oets1"]
[ext_resource type="Texture2D" uid="uid://bwce4k3tbbvws" path="res://sprites/button/Quit button 300x80.png" id="4_qwyb8"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("1_7r32u")

[node name="UI Elements" type="CanvasLayer" parent="."]

[node name="Pause Menu" type="Control" parent="UI Elements"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_u3a70")

[node name="Panel" type="Panel" parent="UI Elements/Pause Menu"]
layout_mode = 0
offset_left = 383.0
offset_top = 152.0
offset_right = 731.0
offset_bottom = 529.0

[node name="Resume" type="Button" parent="UI Elements/Pause Menu"]
layout_mode = 0
offset_left = 406.0
offset_top = 207.0
offset_right = 714.0
offset_bottom = 295.0
icon = ExtResource("3_xl17r")

[node name="Button" type="Button" parent="UI Elements/Pause Menu"]
layout_mode = 0
offset_left = 408.0
offset_top = 350.0
offset_right = 716.0
offset_bottom = 438.0
icon = ExtResource("4_qwyb8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Elements/Pause Menu"]
stream = ExtResource("4_oets1")

[connection signal="loadMainMenu" from="UI Elements/Pause Menu" to="." method="_on_pause_menu_load_main_menu"]
[connection signal="pressed" from="UI Elements/Pause Menu/Resume" to="UI Elements/Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="UI Elements/Pause Menu/Button" to="UI Elements/Pause Menu" method="_on_button_pressed"]
