[gd_scene load_steps=4 format=3 uid="uid://boott4bwwi073"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tns4u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_am5ji"]
size = Vector2(144, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfssh"]
size = Vector2(144, 10)

[node name="WallPrefab" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_tns4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_am5ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfssh")
